[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:gunicorn]
command=/usr/local/lib/python3.10/dist-packages/gunicorn datamagnum.wsgi

[program:celery]
command=/usr/local/lib/python3.10/dist-packages/celery -A datamagnum worker --pool=solo -l INFO 

[program:celery-beat]
command=/usr/local/lib/python3.10/dist-packages/celery -A datamagnum beat -l INFO 

