[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:gunicorn]
command=gunicorn datamagnum.wsgi 

[program:celery]
command=celery -A datamagnum worker --pool=solo -l INFO 

[program:celery-beat]
command=celery -A datamagnum beat -l INFO 

